{
  "name": "gestionale-recupero-crediti",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.907.0",
    "@aws-sdk/s3-request-presigner": "^3.907.0",
    "@bull-board/express": "^6.7.10",
    "@hookform/resolvers": "^4.1.0",
    "@prisma/adapter-libsql": "^5.14.0",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-checkbox": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-icons/all-files": "^4.1.0",
    "@tanstack/react-table": "^8.16.0",
    "@types/nodemailer": "^7.0.1",
    "bull": "^4.16.5",
    "bullmq": "^5.44.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "ioredis": "^5.6.0",
    "lucide-react": "^0.372.0",
    "next": "14.2.2",
    "next-auth": "^5.0.0-beta.16",
    "nodemailer": "^6.10.1",
    "radix-ui": "^1.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.2.0",
    "resend": "^3.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuidv4": "^6.2.13",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.1.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
